; L.B.A. Configuration file

; Language
;
; English
; Fran‡ais
; Deutsch
; Espa¤ol
; Italiano

Language: English



; Language CD
;
; English
; Fran‡ais
; Deutsch
; None

LanguageCD: English



; Toggle for text display

FlagDisplayText: ON



; Toggle for keeping voices on HD when exiting game

FlagKeepVoice: OFF



; Svga Video Card driver
;
; VESA          for VESA BIOS compatible card (do not add .DLL extension!)
; TRIDENT.DLL   Trident T8800 T8900
; ATI.DLL       ATI
; PARADISE.DLL  Paradise & Western Digital
; TSENG.DLL     Tseng Lab ET3000 / ET4000
; GENOA.DLL     Genoa
; CIRRUS.DLL    Cirrus Logic
; S3.DLL        for cards with S3 chipset

SvgaDriver: VESA



; Midi Driver for FM or Midi music
;
; NoMidi        No Music
; A32ADLIB.DLL  Adlib (Generic OPL2)
; A32SBFM.DLL   Sound Blaster
; A32SP1FM.DLL  Sound Blaster Pro
; A32SP2FM.DLL  Sound Blaster Pro 2
; A32SP2FM.DLL  Sound Blaster 16
; A32MT32.DLL   Sound Blaster Wave Blaster
; A32GFX.DLL    Sound Blaster AWE32
; A32OP3FM.DLL  Microsoft Sound System
; A32ALGFM.DLL  Adlib Gold
; A32PASFM.DLL  Pro Audio Spectrum OPL2
; A32PASOP.DLL  Pro Audio Spectrum OPL3
; GUSMID32.DLL  Gravis Ultrasound
; A32OP3FM.DLL  Generic OPL3
; A32MT32.DLL   MT32 compatible synthetizer on MPU-401 port

MidiDriver: NoMidi

; Program to run before loading driver
; (Only used in conjonction with GUSMID32.DLL, put LOADPATS.EXE)

MidiExec: NoExec

; Base Address for Music card

MidiBase: 

; Type of music file to be used (FM or MIDI)

MidiType: 

; IRQ for Music card (Usually not used)

MidiIRQ: 

; DMA for Music card (Usually not used)

MidiDMA: 



; Wave Driver for Sound FX
;
; NoWave        No Sound FX
; W_SB.DLL      Sound Blaster 1
; W_SB2.DLL     Sound Blaster 2
; W_SBPRO.DLL   Sound Blaster Pro (1 and 2)
; W_SB16.DLL    Sound Blaster 16
; W_SB16.DLL    Sound Blaster AWE32
; W_MWSS.DLL    Microsoft Sound System
; W_GOLD.DLL    Adlib Gold
; W_GUS.DLL     Gravis UltraSound
; ...           Pro Audio Spectrum      (under development)
; ...           VESA/VBE                (under development)

WaveDriver: NoWave

; Program to run before loading driver
; (Only used in conjonction with W_GUS.DLL, put LOADPATS.EXE)

WaveExec: NoExec

; Base Address for Sound FX card

WaveBase: 

; IRQ for Sound FX card

WaveIRQ: 

; DMA for Sound FX card

WaveDMA: 

; Sampling Rate for Sound FX card (Should be kept low for speed and quality !)

WaveRate: 



; Mixer Driver for volumes control
;
; NoMixer       No Mixer Chip
; M_SB2CD.DLL   Sound Blaster 2 CD interface
; M_SBPRO.DLL   Sound Blaster Pro
; M_SB16.DLL    Sound Blaster 16
; M_SB16.DLL    Sound Blaster AWE32
; M_MWSS.DLL    Microsoft Windows Sound System
; M_GOLD.DLL    Adlib Gold
; ...           Gravis Ultrasound       (under development)
; ...           Pro Audio Spectrum      (under development)
; ...           VESA/VBE                (under development)

MixerDriver: NoMixer

; Base Address for Mixer card (usually same as WaveBase)

MixerBase: 

; Volumes

WaveVolume: 255
MusicVolume: 50
CDVolume: 255
LineVolume: 255
MasterVolume: 255

CombatAuto: 1
Shadow: 2
SceZoom: 1
FillDetails: 2


; ..........................................
; Prequengine Configuration Settings Start .
; ..........................................

; Version
;
; 0 - Europe version
; 1 - USA version
; 2 - Modification version

Version: 0


; FullScreen
;
; 0 - Window mode
; 1 - Fullscreen

FullScreen: 0


; UseCD - Enable CD
;
; 0 - No CD
; 1 - Need CD to run the game

UseCD: 0


; Sound - enable sound types
;
; 0 - No Sound
; 1 - Original sound (midi/voc)

Sound: 0


; Movie
;
; 0 - Skip movies
; 1 - Original FLA movies (will be strech in height to fullscreen)
; 2 - FLA movies with aspect ratio correction (not original)
;     [not supported yet]
; 3 - FLA PCX images (Floppy Disk version)

Movie: 2


; CrossFade
;
; 0 - Use fade in and fade out like in the original engine
; 1 - Use a modern cross fade

CrossFade: 1


; Fps - Change game frames per second
;
; Default LBA engine value is 20

Fps: 20


; Debug [only work for debug releases]
;
; 0 - Don't use debug
; 1 - Use in-game debug

Debug: 1


; UseAutoSaving
;
; 0 - Don't use original autosaving system
; 1 - Use original autosaving system

UseAutoSaving: 1


; InterfaceStyle - this will change the interface according with those versions
;
; 0 - LBA1 PC version
; 1 - LBA1 PSOne version
; 2 - LBA2 version

InterfaceStyle: 0

; WallCollision - this allows to toggle Twinsen's wall collision
;
; 0 - No collision
; 1 - Collision as original game

WallCollision: 1

; ........................................
; Prequengine Configuration Settings End .
; ........................................
